MyWpfMIDIApp/MainWindow.xaml

<Window x:Class="MyWpfMDIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfMDIApp"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        mc:Ignorable="d"
        Title="MyWpfMDIApp" Height="350" Width="525">
    <Grid>
        <Menu Name="MainMenu" Margin="0" VerticalAlignment="Top" Height="28" >
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_Exit"/>
            </MenuItem>
            <MenuItem Header="MDI">
                <MenuItem Header="New MDI Window" Click="MenuItem_Click_NewMDIWindow"/>
            </MenuItem>
            <MenuItem Header="Window">
                <MenuItem Header="Tideled" Click="MenuItem_Click_Tideled"/>
                <MenuItem Header="Cascade" Click="MenuItem_Click_Cascade"/>
                <Separator/>
                <MenuItem Header="Close all" Click="MenuItem_Click_CloseAll"/>
            </MenuItem>
            <MenuItem Header="?">
                <MenuItem Header="About" Click="MenuItem_Click_About"/>
            </MenuItem>
        </Menu>
        <ToolBar Name="MainToolBar" Margin="0,28,0,0" Height="31" VerticalAlignment="Top">
            <Button Click="MenuItem_Click_Exit" ToolTip="Exit">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MyWpfMIDIApp;component/Resources/Exit.gif" Stretch="Fill" />
                </StackPanel>
            </Button>
            <Button Click="MenuItem_Click_About" ToolTip="Aout">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MyWpfMIDIApp;component/Resources/About.gif" Stretch="Fill" />
                </StackPanel>
            </Button>
        </ToolBar>
        <DockPanel Margin="0,59,0,38">
            <mdi:MdiContainer Theme="Aero" x:Name="MainMdiContainer"/>
        </DockPanel>
        <StatusBar Name="MainStatusBar" VerticalAlignment="Bottom" Height="38"/>
    </Grid>
</Window>
